# amqonlinehackfest

./: README.md
clients/amq-hackathon/: README.md  broker.crt  client.ts  pom.xml
clients/amq-hackathon/input-batch-processor/: pom.xml
clients/amq-hackathon/input-batch-processor/src/main/java/org/apache/camel/examples/: CamelConfiguration.java
clients/amq-hackathon/input-batch-processor/src/main/kube/: configmap.yml  secret.yml  serviceaccount.yml
clients/amq-hackathon/input-online-processor/: pom.xml
clients/amq-hackathon/input-online-processor/src/main/java/org/apache/camel/examples/: CamelConfiguration.java
clients/amq-hackathon/input-online-processor/src/main/kube/: configmap.yml  secret.yml  serviceaccount.yml
clients/amq-hackathon/input-online-processor/src/main/resources/: application.yml
clients/amq-hackathon/input-producer/: pom.xml
clients/amq-hackathon/input-producer/src/main/java/org/apache/camel/examples/: AmqpConfiguration.java  Application.java  CamelConfiguration.java
clients/amq-hackathon/input-producer/src/main/resources/: application.yml
clients/amq-hackathon/results-consumer/: pom.xml
clients/amq-hackathon/results-consumer/src/main/java/org/apache/camel/examples/: AmqpConfiguration.java  CamelConfiguration.java
clients/amq-hackathon/results-consumer/src/main/resources/: application.yml
configmaps/: addressspacedefinitionsconfigmap.yaml
plans/: StandardInfraConfig-alert.yml  StandardInfraConfig-batch.yml  StandardInfraConfig-standard.yml  address-alert.yml  address-batch.yml  address-online.yml  address-results.yml  address-space-plan-alert.yml  address-space-plan-batch.yml  address-space-plan-online.yml  address-space-plan-results.yml
plans/1st-attemp/: StandardInfraConfig-alert.yml  address-space-plan-alert.yml  address-space-plan-online.yml
plans/2nd-attemp/: 00-StandardInfraConfig-standard.yml  10-address-space-plan-online.yml  21-address-alert.yml  22-address-batch.yml  address-online.yml
scenario2/clients/camel-client/: README.md  pom.xml
scenario2/clients/camel-client/src/main/fabric8/: deployment.yml
scenario2/clients/camel-client/src/main/java/org/apache/camel/examples/: CamelConfiguration.java
scenario2/clients/camel-client/src/main/kube/: configmap.yml  secret.yml  serviceaccount.yml
scenario2/clients/camel-client/src/main/resources/: application.yml
scenario2/openshiftstuff/: How_to_update_priority_for_deployments.txt  eng_low_priority_pods.yaml  prod_high_priority_pods.yaml  qe_medium_priority_pods.yaml
scenario2/plans/: eng-addressplan.yml  eng-addressspaceplan.yml  eng-infraconfig.yml
scenario2/tenants/: eng-addressspace.yml  eng-client1-messaginguser.yml  eng-queue0-address.yml
tenants/: address-alerts.yml  address-batch.yml  address-online.yml  address-results.yml  address-results_1.yml  address-results_2.yml  address-space-alerts.yml  address-space-batch.yml  address-space-results.yml  address-user5demo.yaml  user-client-alerts-read.yml  user-client-alerts-write.yml  user-client-batch-read.yml  user-client-batch-write.yml  user-client-one.yml  user-client-online-read.yml  user-client-results-read.yml  user-client-results-write.yml  user-client-two.yml  user-jms-client.yml  user-vertx-client.yml
tenants/1st-attemp/: address-alerts.yml  address-results.yml  address-results_2.yml  address-space-new.yml  address-space-user5demo.yaml  user-client-online-write.yml  user-client-results-read.yml  user-internal.yml
tenants/2nd-attemp/: 00-address-space-online.yml  23-user-online-receiver.yml  24-user-online-sender.yml  address-batch.yml  user-batch-receiver.yml  user-batch-sender.yml  user-online-admin.yml  user-result-receiver.yml
tenants/hack/: address-alerts.yml  address-online.yml  address-results_1.yml  address-results_2.yml  user-online-sender.yml  user-result-receiver.yml
